<!DOCTYPE html>
<html>
    <head>
        <title>An Amazing Website</title>
    </head>
    <body>
        <h1>A Random HTML Page</h1>
        <p>
            This is a paragraph, and here is a <a href="https://www.example.com">link</a>!<br>
            Here is some <em>emphasized</em> (italic) text, and some <b>bolded</b> text. Remember to never use them together&#x2014;too much emphasis means nothing is emphasized. Furthermore, note that that line, the “&#x2014;” (an <em>em dash</em>), was not made up of two or three hyphens, but an actuall character which is encoded in Unicode as <code>U+2014 EM DASH</code>.
            <a href="about.html">About Page</a>
        </p>
    </body>
</html>